[tox]
min_version = 4.22
requires =
    tox-uv
env_list =
    lint
    # type
    test
    check-migrations

[testenv]
runner = uv-venv-lock-runner
pass_env =
    DJANGO_*
extras =
    development
    tasks

[testenv:lint]
package = skip
dependency_groups =
    lint
commands =
    ruff check
    ruff format --check

[testenv:format]
package = skip
dependency_groups =
    lint
commands =
    ruff check --fix-only
    ruff format

[testenv:type]
dependency_groups =
    type
    test
commands =
    mypy {posargs}

[testenv:test]
dependency_groups =
    test
commands =
    pytest {posargs:-m 'not slow'}

[testenv:check-migrations]
set_env =
    DJANGO_SETTINGS_MODULE = geoinsight.settings.testing
commands =
    {envpython} ./manage.py makemigrations --check --dry-run
