DJANGO_CONFIGURATION=DemoConfiguration
DJANGO_HOMEPAGE_REDIRECT_URL=https://demo.kitware.com/geoinsight/
VUE_APP_BASE_URL=https://demo.kitware.com/geoinsight/
POSTGRES_DB=geoinsight
DJANGO_CELERY_BROKER_URL=amqp://rabbitmq:5672/
DJANGO_MINIO_STORAGE_ENDPOINT=minio:9000
DJANGO_STORAGE_BUCKET_NAME=django-storage
DJANGO_MINIO_STORAGE_MEDIA_URL=http://minio:9000/django-storage
DJANGO_MINIO_STORAGE_ACCESS_KEY=geoinsight
MINIO_ROOT_USER=geoinsight
REDIS_URL=redis://redis:6379
DJANGO_DEFAULT_FROM_EMAIL=geoinsight@demo.kitware.com
DJANGO_EMAIL_URL=submission://public.kitware.com
OGR_GEOJSON_MAX_OBJ_SIZE=500MB

KWDEMO_KEY=geoinsight
KWDEMO_NAME=GeoInsight
KWDEMO_DESC=Model, Predict, and Quantify Risks to Urban Environments
KWDEMO_SRCURL=https://github.com/OpenGeoscience/geoinsight
KWDEMO_IMG=https://github.com/OpenGeoscience/geoinsight/blob/master/docs/geoinsight_screenshot.png?raw=true
KWDEMO_READY=true
KWDEMO_HIDDEN=false
